<%: func EntityIndexAddCustomIndices_C_1_4_2(ei []*proton.EI, b *bytes.Buffer) string %>
<% 
for _, cei := range ei { 
    if cei.Context() != nil { 
        b.WriteString("\t\t")
        b.WriteString(cei.Context().ID().WithoutContextSuffix().ToLowerFirst().String())
        b.WriteRune('.')
        b.WriteString("AddEntityIndex(new ")
        b.WriteString(cei.ID().String())
        b.WriteRune('(')
        b.WriteString(cei.Context().ID().WithoutContextSuffix().ToLowerFirst().String())
        b.WriteString("));\n")
    } 
} %>
<% return b.String() %>