<%: func EntityIndex_C_1_4_2(cp []*proton.CP, ei []*entitas.EI, b *bytes.Buffer) string %>
public partial class Contexts
{
<% EntityIndexConstants_C_1_4_2(cp, b) %>
<% EntityIndexCustomConstants_C_1_4_2(ei, b) %>

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeEntityIndices()
    {
<% EntityIndexAddIndices_C_1_4_2(cp, b) %>
<% EntityIndexAddCustomIndices_C_1_4_2(ei, b) %>
    }
}

public static class ContextsExtensions 
{
<% EntityIndexGetIndices_C_1_4_2(cp, b) %>
<% EntityIndexGetCustomIndices_C_1_4_2(ei, b) %>
}
<% return b.String() %>