<%: func ComponentEntityInterface_C_1_4_2(cp *proton.CP, b *bytes.Buffer) string %>
public interface I<%==s cp.ID().WithoutComponentSuffix().ToUpperFirst().String() %>Entity 
{
    <%==s cp.ID().WithComponentSuffix().ToUpperFirst().String() %><% b.WriteRune(' ')%><%==s cp.ID().WithoutComponentSuffix().ToLowerFirst().String() %> 
    { 
        get; 
    }
    
    bool has<%==s cp.ID().WithoutComponentSuffix().ToUpperFirst().String() %> 
    { 
        get; 
    }

    void Add<%==s cp.ID().WithoutComponentSuffix().ToUpperFirst().String() %>(<% ComponentEntityInterfaceArgument_C_1_4_2(cp, b) %>);
    void Replace<%==s cp.ID().WithoutComponentSuffix().ToUpperFirst().String() %>(<% ComponentEntityInterfaceArgument_C_1_4_2(cp, b) %>);
    void Remove<%==s cp.ID().WithoutComponentSuffix().ToUpperFirst().String() %>();
}
<% return b.String() %>