<%: func EventListenerComponentEntity_C_1_6_1(c *proton.C, cp *proton.CP, b *bytes.Buffer) string %>
public partial class <%==s c.ID().WithoutContextSuffix().ToUpperFirst().String()%>Entity
{
    public void Add<%==s componentID(c, cp).String()%>(I<%==s componentID(c, cp).String()%> value) 
    {
        var listeners = has<%==s componentID(c, cp).String()%>
            ? <%==s componentID(c, cp).ToLowerFirst().String()%>.value
            : new System.Collections.Generic.List<I<%==s componentID(c, cp).String()%>>();
        listeners.Add(value);
        Replace<%==s componentID(c, cp).String()%>(listeners);
    }
    
    public void Remove<%==s componentID(c, cp).String()%>(I<%==s componentID(c, cp).String()%> value, bool removeComponentWhenEmpty = true)
    {
        var listeners = <%==s componentID(c, cp).ToLowerFirst().String()%>.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) 
        {
            Remove<%==s componentID(c, cp).String()%>();
        } 
        else 
        {
            Replace<%==s componentID(c, cp).String()%>(listeners);
        }
    }
}
<% return b.String() %>